{
   "name": "single-page-developer-portfolio",
   "version": "1.0.0",
   "description": "Single Page Developer Portfolio",
   "main": "src/index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Bayoumi-dev/single-page-developer-portfolio.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/Bayoumi-dev/single-page-developer-portfolio/issues"
   },
   "homepage": "https://github.com/Bayoumi-dev/single-page-developer-portfolio#readme",
   "devDependencies": {
      "@babel/core": "^7.20.2",
      "@babel/plugin-transform-runtime": "^7.19.6",
      "@babel/preset-env": "^7.20.2",
      "autoprefixer": "^10.4.13",
      "babel-loader": "^9.1.0",
      "css-loader": "^6.7.2",
      "css-minimizer-webpack-plugin": "^4.2.2",
      "html-loader": "^4.2.0",
      "html-webpack-plugin": "^5.5.0",
      "mini-css-extract-plugin": "^2.7.0",
      "postcss": "^8.4.19",
      "postcss-cli": "^10.0.0",
      "postcss-loader": "^7.0.1",
      "postcss-preset-env": "^7.8.3",
      "prettier": "^2.7.1",
      "style-loader": "^3.3.1",
      "webpack": "^5.75.0",
      "webpack-cli": "^5.0.0",
      "webpack-dev-server": "^4.11.1"
   },
   "dependencies": {
      "bootstrap": "^5.2.2"
   }
}
